spring.application.name=MedicalSystem
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=medicalsystem_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=1525
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update